<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
        font-size: 100%;
        color: #444;
      }
      div#home {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;

        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
      }
      div#home div {
        text-align: center;
      }
      div#home div a {
        display: inline-block;
        text-decoration: none;
        padding: 16px 22px;
        background-color: #2196f3;
        color: white;
        font-size: 22px;
        font-weight: 600;
        margin: 20px 0px;
        border-radius: 2px;
      }
      h3 {
        margin: 0px;
        font-size: 3rem;
        font-family: "open sans", arial, sans-serif;
      }
      p {
        font-size: 1.4rem;
      }
    </style>
    <title>Photoshop Lite</title>
  </head>
  <body>
    <div id="home">
      <div>
        <h3>Photoshop Lite</h3>
        <p>Editor for all your photo editing needs</p>
        <a href="/editor.html" id="">Get started</a>
      </div>
    </div>
  </body>
  <script>
    window.onload = function() {
      document.querySelector(
        "div#home"
      ).style.backgroundImage = `url(/assets/photos/n${Math.floor(
        Math.random() * 10
      ) + 1}.png)`;

      if (navigator.serviceWorker) {
        navigator.serviceWorker
          .register("/serviceWorker.js")
          .then(reg => {
            console.log("This app is powered by service workers!");
          })
          .catch(err => {
            console.warn("Something went wrong with service workers!");
          });
      }
    };
  </script>
</html>
